Defaulting to user installation because normal site-packages is not writeable
Collecting rosbags
  Downloading rosbags-0.11.0-py3-none-any.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.9/137.9 KB 1.6 MB/s eta 0:00:00
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 1.5 MB/s eta 0:00:00
Requirement already satisfied: lz4 in /usr/lib/python3/dist-packages (from rosbags) (3.1.3+dfsg)
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (from rosbags) (1.21.5)
Collecting ruamel.yaml
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 KB 3.6 MB/s eta 0:00:00
Collecting zstandard
  Downloading zstandard-0.25.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 9.6 MB/s eta 0:00:00
Installing collected packages: zstandard, typing_extensions, ruamel.yaml, rosbags
Successfully installed rosbags-0.11.0 ruamel.yaml-0.19.1 typing_extensions-4.15.0 zstandard-0.25.0
